com/lk/ui/DataCollection .xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:BeiLiNu.Ui.Controls.WPF.Controls;assembly=BeiLiNu.Ui.Controls" x:Class="Main.com.lk.ui.DataCollection"
        Height="324" Width="490" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False">
	<Window.Resources>
		<Storyboard x:Key="OnMouseLeftButtonDown1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-148"/>
			</DoubleAnimationUsingKeyFrames>
			
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label1">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="xComboBox">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="xButton">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xComboBox">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			
		</Storyboard>
		<Storyboard x:Key="OnClick1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="-148"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label1">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="xComboBox">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="xButton">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xComboBox">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	
		
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="label">
			<BeginStoryboard x:Name="OnMouseLeftButtonDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="xButton">
			<BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Background>
		<ImageBrush ImageSource="/pcClient;component/resource/image/bg_dataCollection.png"/>
	</Window.Background>
	<Grid>
		<StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="60" Margin="178,102.1,-99.104,0" VerticalAlignment="Top" Width="416.418" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
			<StackPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.RenderTransform>
            <Label x:Name="label" Content="有线上传" Height="60" Width="132" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF22956C" FontSize="31" BorderBrush="Black" MouseLeftButtonDown="label_MouseLeftButtonDown"/>
			<Label x:Name="label1" Content="com:" Height="60" Width="72.298"  VerticalContentAlignment="Center" Foreground="#FF545454" FontSize="28" Padding="5,0,5,5" Visibility="Hidden" />
			<Controls:XComboBox x:Name="xComboBox"  FontSize="20" Width="125" Height="42" VerticalAlignment="Center" Margin="0,9,5,9" NormalArrow="/pcClient;component/resource/image/image_down_1.png" PressArrow="/pcClient;component/resource/image/image_down_2.png" MouseOverArrow="/pcClient;component/resource/image/image_down_1.png" ArrowWidth="24" ArrowHeight="15" NormalImgae="/pcClient;component/resource/image/image_kuang1_coll.png" Visibility="Hidden"  Foreground="#FF545454"/>
			<Controls:XButton x:Name="xButton" Content="{StaticResource open_port}" Height="42" Margin="5,9,0,9" Width="71" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" NormalImgae="/pcClient;component/resource/image/btn_sure_coll1.png" MouseOverImage="/pcClient;component/resource/image/btn_sure_coll2.png" PressedImage="/pcClient;component/resource/image/btn_sure_coll3.png" NineGrid="0" Foreground="#FF545454" FontSize="24" Visibility="Hidden"  Click="xButton_Click"/>
			
		</StackPanel>
		<Label Content="数据采集" HorizontalAlignment="Center" Height="63.955" Margin="0,34.03,0,0" VerticalAlignment="Top" Width="174.628" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF2F2F2" FontSize="40"/>
		<Controls:XButton  HorizontalAlignment="Left" Height="49" Margin="421,10,0,0" VerticalAlignment="Top" Width="49" NormalImgae="/pcClient;component/resource/image/image_close1_circle.png" PressedImage="/pcClient;component/resource/image/image_close3_circle.png" MouseOverImage="/pcClient;component/resource/image/image_close2_circle.png" Click="closeWindow" RenderTransformOrigin="0.429,0.816"/>
		<StackPanel x:Name="wuxian" HorizontalAlignment="Left" Height="60" Margin="178,162.1,-99.104,0" VerticalAlignment="Top" Width="416.418" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
			<StackPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.RenderTransform>
			<Label x:Name="label_wuxian" Content="无线上传" Height="60" Width="132" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF22956C" FontSize="31" BorderBrush="Black"/>
			<Label Content="com:" Height="60" Width="72.298"  VerticalContentAlignment="Center" Foreground="#FF545454" FontSize="28" Padding="5,0,5,5" Visibility="Hidden" />
			<Controls:XComboBox x:Name="xComboBox_wuxian"  Width="125" Height="42" VerticalAlignment="Center" Margin="0,9,5,9" NormalArrow="/pcClient;component/resource/image/image_down_1.png" PressArrow="/pcClient;component/resource/image/image_down_2.png" MouseOverArrow="/pcClient;component/resource/image/image_down_1.png" ArrowWidth="24" ArrowHeight="15" NormalImgae="/pcClient;component/resource/image/image_kuang1_coll.png" Visibility="Hidden"/>
			<Controls:XButton x:Name="xButton_wuxian" Content="确定" Height="42" Margin="5,9,0,9" Width="71" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" NormalImgae="/pcClient;component/resource/image/btn_sure_coll1.png" MouseOverImage="/pcClient;component/resource/image/btn_sure_coll2.png" PressedImage="/pcClient;component/resource/image/btn_sure_coll3.png" NineGrid="0" Foreground="#FF545454" FontSize="24" Visibility="Hidden"/>
			
		</StackPanel>
		<StackPanel x:Name="wifi" HorizontalAlignment="Left" Height="60" Margin="178,227.1,-99.104,0" VerticalAlignment="Top" Width="416.418" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
			<StackPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.RenderTransform>
			<Label  Content="Wifi上传" Height="60" Width="132" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF22956C" FontSize="31" BorderBrush="Black" />
			<Label Content="com:" Height="60" Width="72.298"  VerticalContentAlignment="Center" Foreground="#FF545454" FontSize="28" Padding="5,0,5,5" Visibility="Hidden" />
			<Controls:XComboBox Width="125" Height="42" VerticalAlignment="Center" Margin="0,9,5,9" NormalArrow="/pcClient;component/resource/image/image_down_1.png" PressArrow="/pcClient;component/resource/image/image_down_2.png" MouseOverArrow="/pcClient;component/resource/image/image_down_1.png" ArrowWidth="24" ArrowHeight="15" NormalImgae="/pcClient;component/resource/image/image_kuang1_coll.png" Visibility="Hidden"/>
			<Controls:XButton  Content="确定" Height="42" Margin="5,9,0,9" Width="71" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" NormalImgae="/pcClient;component/resource/image/btn_sure_coll1.png" MouseOverImage="/pcClient;component/resource/image/btn_sure_coll2.png" PressedImage="/pcClient;component/resource/image/btn_sure_coll3.png" NineGrid="0" Foreground="#FF545454" FontSize="24" Visibility="Hidden"/>
			
		</StackPanel>
        
	</Grid>
</Window>
