com/lk/ui/hint.xaml

<Window x:Class="Main.hint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="覆盖更新" Height="150" Width="300"  WindowStartupLocation="CenterScreen" Closed="Window_Closed" >
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property ="WindowStyle" Value ="None"/>
            <Setter Property ="ResizeMode" Value ="NoResize"/>
            <Setter Property ="Background" Value ="Gray"/>
            <Setter Property ="BorderBrush" Value ="#FF5A3D1C"/>
            <Setter Property ="BorderThickness" Value ="2"/>
            <Setter Property ="MinWidth" Value ="90"/>
            <Setter Property ="MinHeight" Value ="33"/>
            <Setter Property ="VerticalContentAlignment" Value ="Stretch"/>
            <Setter Property ="HorizontalContentAlignment" Value ="Stretch"/>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Label Content="是否覆盖更新成绩？" HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" FontSize="20" Grid.RowSpan="2"/>
        <Button Content="是" HorizontalAlignment="Left" Height="45" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Grid.Row="1"/>
        <Button Content="否" HorizontalAlignment="Left" Height="45" Margin="162,36,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" Grid.Row="1"/>

    </Grid>
</Window>
