com/lk/ui/show.xaml

<Window x:Class="Main.Show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置显示列" Height="385" Width="393" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="250" Margin="10,19,0,0" VerticalAlignment="Top" Width="145" Name="Lv_left">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=projectName}">
                        <GridViewColumnHeader Width="145" Content="未选择项目" ></GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="250" Margin="210,19,0,0" VerticalAlignment="Top" Width="145" Name="Lv_right" RenderTransformOrigin="0.483,0.36">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ShowProjectName}">
                        <GridViewColumnHeader Width="145" Content="已选择项目" ></GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="》》" HorizontalAlignment="Left" Margin="160,70,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click"/>
        <Button Content="《《" HorizontalAlignment="Left" Height="25" Margin="160,180,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.444,-0.6" Click="Button_Click_2"/>
        <Button Content="确定" HorizontalAlignment="Left" Height="47" Margin="100,283,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click_1"/>

    </Grid>
</Window>
