resource/lang/defaultLang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:System;assembly=mscorlib">
    <my:String x:Key="open_port">打开串口设备</my:String>
    <my:String x:Key="close_port">关闭串口设备</my:String>
    <my:String x:Key="choose_port">请先选择正确的串口!</my:String>
    <my:String x:Key="inputGrade">请填写年级!</my:String>
    <my:String x:Key="inputClass">请填写班级!</my:String>
    <my:String x:Key="chooseClass">请选择班级!</my:String>
    <my:String x:Key="classname">临时</my:String>
    <my:String x:Key="score">评分</my:String>
    <my:String x:Key="export_success">导出数据成功!</my:String>
    <my:String x:Key="export_fail">导出数据失败!</my:String>
    <my:String x:Key="testData">测试数据</my:String>
    <my:String x:Key="tempData">临时数据</my:String>
    <my:String x:Key="import_success">导入数据成功!</my:String>
    <my:String x:Key="import_fail">导入数据失败!</my:String>
    <my:String x:Key="checkAnt">请检查无线通信模块是否插入!</my:String>
    <my:String x:Key="waitData">等待数据上传...</my:String>
    <my:String x:Key="all">全部</my:String>
    <my:String x:Key="specific">具体</my:String>
    <my:String x:Key="temp">临时</my:String>
    <my:String x:Key="studentNum">学号</my:String>
    <my:String x:Key="name">姓名</my:String>
    <my:String x:Key="clname">班级</my:String>
    <my:String x:Key="grade">年级</my:String>
    <my:String x:Key="sex">性别</my:String>
    <my:String x:Key="batch">批量上传</my:String>
    <my:String x:Key="realtime">实时上传</my:String>
    <my:String x:Key="nouser">用户不存在!</my:String>
    <my:String x:Key="pw_error">密码错误!</my:String>
    <my:String x:Key="inputUser">请输入用户名!</my:String>
    <my:String x:Key="inputPw">请输入密码!</my:String>
    <my:String x:Key="app_name">领康数据采集管理系统</my:String>
    <my:String x:Key="username">用户名</my:String>
    <my:String x:Key="password">密&#160;&#160;&#160;码</my:String>
    <my:String x:Key="exit">退出</my:String>
    <my:String x:Key="login_app">登录</my:String>
    <my:String x:Key="export_data">导出数据</my:String>
    <my:String x:Key="import_data">导入数据</my:String>
    <my:String x:Key="caiji_data">数据采集</my:String>
    <my:String x:Key="show_hide">显示/隐藏</my:String>
    <my:String x:Key="help">帮助</my:String>
    <my:String x:Key="show_data">数据显示</my:String>
    <my:String x:Key="delete_data">删除数据</my:String>
    <my:String x:Key="search">搜索</my:String>
    <my:String x:Key="pre_page">上一页</my:String>
    <my:String x:Key="next_page">下一页</my:String>
    <my:String x:Key="jump_page">转到</my:String>
    <my:String x:Key="page">页</my:String>
    <my:String x:Key="di">【第</my:String>
    <my:String x:Key="ye">页】</my:String>
    <my:String x:Key="gong">【共</my:String>
    <my:String x:Key="no_choose">未选择</my:String>
    <my:String x:Key="choose">已选择</my:String>
    <my:String x:Key="cancel">取消</my:String>
    <my:String x:Key="sure">确定</my:String>
    <my:String x:Key="height">身高</my:String>
    <my:String x:Key="weight">体重</my:String>
    <my:String x:Key="jump">立定跳远</my:String>
    <my:String x:Key="pushup">俯卧撑</my:String>
    <my:String x:Key="situp">仰卧起坐</my:String>
    <my:String x:Key="pullup">引体向上</my:String>
    <my:String x:Key="vc">肺活量</my:String>
    <my:String x:Key="shuttleRun">折返跑</my:String>
    <my:String x:Key="tiqianqu">坐位体前屈</my:String>
</ResourceDictionary>